
 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    macros {
        idea_debug: idea_debug {
                label = "IDEA_debug";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_press &kp LSHFT>
                    , <&macro_press &kp LALT>
                    , <&macro_tap &kp F9>
                    , <&macro_release &kp LSHFT>
                    , <&macro_release &kp LALT>
                    ;
        };

        idea_run: idea_run {
                label = "IDEA_run";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_press &kp LSHFT>
                    , <&macro_press &kp LALT>
                    , <&macro_tap &kp F10>
                    , <&macro_release &kp LSHFT>
                    , <&macro_release &kp LALT>
                    ;
        };

        idea_run_fragment: idea_run_fragment {
                label = "IDEA_run_fragment";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_press &kp LALT>
                    , <&macro_tap &kp F8>
                    , <&macro_release &kp LALT>
                    ;
        };

        idea_set_breakpoint: idea_set_breakpoint {
                label = "IDEA_set_breakpoint";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp F8>
                    , <&macro_release &kp LCTRL>
                    ;
        };

        idea_stop: idea_stop {
                label = "IDEA_stop";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp F2>
                    , <&macro_release &kp LCTRL>
                    ;
        };

        idea_term: idea_term {
                label = "IDEA_term";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_press &kp LALT>
                    , <&macro_tap &kp F12>
                    , <&macro_release &kp LALT>
                    ;
        };

         idea_find_usage: idea_find_usage {
                label = "IDEA_find_usage";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_press &kp LALT>
                    , <&macro_tap &kp F7>
                    , <&macro_release &kp LALT>
                    ;
         };


        ctrl_z: ctrl_z {
                    label = "ctrl_z";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp Z>
                        , <&macro_release &kp LCTRL>
                        ;
        };


        ctrl_x: ctrl_x {
                    label = "ctrl_x";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp X>
                        , <&macro_release &kp LCTRL>
                        ;
        };


        ctrl_c: ctrl_c {
                    label = "ctrl_c";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp C>
                        , <&macro_release &kp LCTRL>
                        ;
        };


        ctrl_v: ctrl_v {
                    label = "ctrl_v";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp V>
                        , <&macro_release &kp LCTRL>
                        ;
        };

        ctrl_bspc: ctrl_bspc {
                    label = "ctrl_bspc";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp  BSPC>
                        , <&macro_release &kp LCTRL>
                        ;
        };

        ctrl_del: ctrl_del {
                    label = "ctrl_del";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp  DEL>
                        , <&macro_release &kp LCTRL>
                        ;
        };


        win_1: win_1 {
                    label = "win_1";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_tap &kp  N1>
                        , <&macro_release &kp LGUI>
                        ;
        };

        win_2: win_2 {
                    label = "win_2";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_tap &kp  N2>
                        , <&macro_release &kp LGUI>
                        ;
        };

        win_3: win_3 {
                    label = "win_3";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_tap &kp  N3>
                        , <&macro_release &kp LGUI>
                        ;
        };

        win_4: win_4 {
                    label = "win_4";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_tap &kp  N4>
                        , <&macro_release &kp LGUI>
                        ;
        };

        win_5: win_5 {
                    label = "win_5";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_tap &kp  N5>
                        , <&macro_release &kp LGUI>
                        ;
        };

        win_6: win_6 {
                    label = "win_6";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_tap &kp  N6>
                        , <&macro_release &kp LGUI>
                        ;
        };


        win_7: win_7 {
                    label = "win_7";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_tap &kp  N7>
                        , <&macro_release &kp LGUI>
                        ;
        };


        win_8: win_8 {
                    label = "win_8";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_tap &kp  N8>
                        , <&macro_release &kp LGUI>
                        ;
        };

        win_9: win_9 {
                    label = "win_9";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_tap &kp  N9>
                        , <&macro_release &kp LGUI>
                        ;
        };

        win_0: win_0 {
                    label = "win_0";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_tap &kp  N0>
                        , <&macro_release &kp LGUI>
                        ;
        };

        win_q: win_q {
                    label = "win_q";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_tap &kp Q>
                        , <&macro_release &kp LGUI>
                        ;
        };

        win_m: win_m {
                    label = "win_m";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_tap &kp M>
                        , <&macro_release &kp LGUI>
                        ;
        };

        win_h: win_h {
                    label = "win_h";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_tap &kp H>
                        , <&macro_release &kp LGUI>
                        ;
        };

        win_j: win_j {
                    label = "win_j";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_tap &kp J>
                        , <&macro_release &kp LGUI>
                        ;
        };



        win_k: win_k {
                    label = "win_k";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_tap &kp K>
                        , <&macro_release &kp LGUI>
                        ;
        };


        win_l: win_l {
                    label = "win_l";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LGUI>
                        , <&macro_tap &kp L>
                        , <&macro_release &kp LGUI>
                        ;
        };


    };
};



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `       |  1  |  2  |  3   |  4   |  5   |                           |  6   |  7    |  8    |  9   |   0   | INS        |
// |  ESC     |  Q  |  W  |  E   |  R   |  T   |                           |  Y   |  U    |  I    |  O   |   P   |  [         |
// |  TAB     |  A  |  S  |  D   |  F   |  G   |                           |  H   |  J    |  K    |  L   |   ;   |   '        |
// | SHFT|CPL |  Z  |  X  |  C   |  V   |  B   |        |         |        |  N   |  M    |  ,    |  .   |   /   | LSHFT      |
//               |LGUI    | ALT  | CTRL   | 2  |  RET   |         | SPACE  | SPACE| CTRL  | ALT   | LGUI |
            bindings = <
&kp GRAVE      &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                &kp N6       &kp N7    &kp N8    &kp N9   &kp N0   &kp INS
&kp ESC        &kp Q  &kp W    &kp E    &kp R     &kp T                                 &kp Y        &kp U     &kp I     &kp O    &kp P    &kp LBKT
&kp TAB        &kp A  &kp S    &kp D    &kp F     &kp G                                 &kp H        &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT      &kp Z  &kp X    &kp C    &kp V     &kp B     &to 1          &to 2        &kp N        &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                      &kp LGUI &kp LALT &kp LCTRL &mo 1 &kp RET            &kp SPACE    &mo 2        &kp RCTRL &kp RALT  &kp LGUI
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &none    &none  &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_DOWN K_VOLUME_UP &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {// layer for intellij idea
// ------------------------------------------------------------------------------------------------------------
// |     |  stop  |       |set_brpn |        |        |                | BT1   | BT2   |  BT3  |  BT4  |  BT5  | BT_CLR|
// |     |        |fnd_usg| run_frm | term   |i_run   |                | K_CMENU| End   | Home |      | PSCR  |       |
// |CLCK |  F2   | F7    |  F8    | F9       |i_debug |                |  <-   |  v    |   ^  |  ->  | BKSPC |  DEL  |
//       |ctrl_z |ctrl_x | ctrl_c | ctrl_v   |        |     |  |       | SPSL  |PG_DOWN| PGUP |      |C_BKSPC|       |
//       |       |       |        |          |        |     |  |       |       |      |       |      |       |
            bindings = <
&none      &idea_stop   &none              &idea_set_breakpoint   &none        &none                          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_CLR
&none      &none        &idea_find_usage   &idea_run_fragment     &idea_term   &idea_run                      &kp K_CMENU  &kp END      &kp HOME     &none        &kp PSCRN      &none
&kp CLCK   &kp F2       &kp F7             &kp F8                 &kp F9       &idea_debug                    &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp BSPC       &kp DEL
&trans     &ctrl_z      &ctrl_x            &ctrl_c                &ctrl_v      &none         &none    &none   &kp CLCK     &kp PG_DN    &kp PG_UP    &none        &ctrl_bspc     &trans
                        &trans             &trans                 &trans       &trans        &none    &none   &trans       &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp PG_UP PG_DN>;
        };


     tri_layer {// layer for i3wm
// ------------------------------------------------------------------------------------------------------------
// |     |       |       |        |        |        |                |       |       |         |        |      |       |
// |     | win_q |       |        |        |        |                |       |       |         |        |      |       |
// |     | win1  | win2  |  win3  | win4   |  win5  |                | win_h | win_j |  win_k  | win_l  |      |       |
//       | win6  |  win7 |  win8  | win9   |  win0  |     |  |       |       |       |         |        |      |       |
//       |       |       |        |        |        |     |  |       |       | win_m |         |        |      |
            bindings = <
&none      &none        &none              &none                  &none        &none                             &none     &none    &none     &none     &none     &none
&none      &kp Q        &none              &none                  &none        &none                             &none     &none    &none     &none     &none     &none
&none      &win_1       &win_2             &win_3                 &win_4       &win_5                            &win_h    &win_j   &win_k    &win_l    &none     &none
&trans     &win_6       &win_7             &win_8                 &win_9       &win_0        &none    &none      &none     &win_m   &none     &none     &none     &trans
                        &trans             &trans                 &trans       &trans        &none    &none      &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_DOWN K_VOLUME_UP &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
