/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    macros {
        zed_em_kay: zed_em_kay {
            label = "ZM_zed_em_kay";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings
                  =
                    <&kp Z &kp M &kp K>
                  ;
        };
    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                           |  6   |  7    |  8    |  9   |   0   | INS   |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                           |  Y   |  U    |  I    |  O   |   P   |  [    |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                           |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE         |  |        |  N   |  M    |  ,    |  .   |   /   | LSHFT |
//               |LGUI| ALT  | CTRL   | ENTER|  CLCK&LGUI   |  | LGUI   | SPACE| CTRL  | ALT   |  BSPC  |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                &kp N6       &kp N7    &kp N8    &kp N9   &kp N0   &kp INS
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                                 &kp Y        &kp U     &kp I     &kp O    &kp P    &kp LBKT
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                                 &kp H        &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B     &kp C_MUTE     &none        &kp N        &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                 &kp LGUI &kp LALT &kp LCTRL &lt 1 RET &mt LGUI CLCK  &kp LGUI     &lt 2 SPACE  &kp RCTRL &kp RALT  &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |       |       |      |      |       | BT_CLR|
// |     |      | PSCR |       |       |      |                |      | Home   |  End |      |       |       |
// |     |      |      |       |       |      |                |  <-   |  v    |   v  |  ->  | BKSPC |  DEL  |
//       |      |      |       |       |      |      |  |      |K_CMENU|PG_DOWN| PGUP |      |       |
//       |      |      |       |       |      |      |  |      |       |      |       |      |       |
            bindings = <
&trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans       &trans      &trans    &trans    &trans   &bt BT_CLR
&trans     &trans       &kp PSCRN    &trans       &trans       &trans                   &trans       &kp HOME    &kp END   &trans    &trans   &trans
&trans     &trans       &trans       &trans       &trans       &zed_em_kay              &kp LEFT     &kp DOWN    &kp UP    &kp RIGHT &kp BSPC &kp DEL
&trans     &trans       &trans       &trans       &trans       &trans  &trans   &trans  &kp K_CMENU  &kp PG_DN   &kp PG_UP &trans    &trans   &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans       &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
