/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    macros {
        idea_debug: idea_debug {
                label = "IDEA_debug";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_press &kp LSHFT>
                    , <&macro_press &kp LALT>
                    , <&macro_tap &kp F9>
                    , <&macro_release &kp LSHFT>
                    , <&macro_release &kp LALT>
                    ;
        };

        idea_run: idea_run {
                label = "IDEA_run";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_press &kp LSHFT>
                    , <&macro_press &kp LALT>
                    , <&macro_tap &kp F10>
                    , <&macro_release &kp LSHFT>
                    , <&macro_release &kp LALT>
                    ;
        };

        idea_run_fragment: idea_run_fragment {
                label = "IDEA_run_fragment";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_press &kp LALT>
                    , <&macro_tap &kp F8>
                    , <&macro_release &kp LALT>
                    ;
        };

        idea_set_breakpoint: idea_set_breakpoint {
                label = "IDEA_set_breakpoint";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp F8>
                    , <&macro_release &kp LCTRL>
                    ;
        };

        idea_stop: idea_stop {
                label = "IDEA_stop";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_press &kp LCTRL>
                    , <&macro_tap &kp F2>
                    , <&macro_release &kp LCTRL>
                    ;
        };

         idea_find_usage: idea_find_usage {
                label = "IDEA_find_usage";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <40>;
                tap-ms = <40>;
                bindings
                    = <&macro_press &kp LALT>
                    , <&macro_tap &kp F7>
                    , <&macro_release &kp LALT>
                    ;
         };


        ctrl_z: ctrl_z {
                    label = "ctrl_z";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp Z>
                        , <&macro_release &kp LCTRL>
                        , <&macro_release &kp SPACE>
                        ;
        };


        ctrl_x: ctrl_x {
                    label = "ctrl_x";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp X>
                        , <&macro_release &kp LCTRL>
                        , <&macro_release &kp SPACE>
                        ;
        };


        ctrl_c: ctrl_c {
                    label = "ctrl_c";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp C>
                        , <&macro_release &kp LCTRL>
                        , <&macro_release &kp SPACE>
                        ;
        };


        ctrl_v: ctrl_v {
                    label = "ctrl_v";
                    compatible = "zmk,behavior-macro";
                    #binding-cells = <0>;
                    wait-ms = <40>;
                    tap-ms = <40>;
                    bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp V>
                        , <&macro_release &kp LCTRL>
                        , <&macro_release &kp SPACE>
                        ;
        };


    };
};


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                           |  6   |  7    |  8    |  9   |   0   | INS        |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                           |  Y   |  U    |  I    |  O   |   P   |  [         |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                           |  H   |  J    |  K    |  L   |   ;   |   '        |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  RET          |  |        |  N   |  M    |  ,    |  .   |   /   | LSHFT|BSPC |
//               |LGUI| ALT  | CTRL   | ENTER|  CLCK&LGUI   |  | LGUI   | SPACE| CTRL  | ALT   | DEL  |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                                &kp N6       &kp N7    &kp N8    &kp N9   &kp N0   &kp INS
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                                 &kp Y        &kp U     &kp I     &kp O    &kp P    &kp LBKT
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                                 &kp H        &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B     &to 1          &to 2        &kp N        &kp M     &kp COMMA &kp DOT  &kp FSLH &mt RSHFT BSPC
                 &kp LGUI &kp LALT &kp LCTRL &lt 1 RET &mt LGUI CLCK  &kp LGUI     &lt 2 SPACE  &kp RCTRL &kp RALT  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8          &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8          &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &kp LBKT  &kp RBKT &kp SEMI        &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |     |       |       | run_frm|        |        |                | BT1   | BT2   |  BT3  |  BT4  |  BT5  | BT_CLR|
// |     |  stop |fnd_usg|set_brpn| F12   |i_run    |                | PSCR  | End   | Home |      |       |       |
// |     |  F2   | F7    |  F8    | F9     |i_debug  |                |  <-   |  v    |   ^  |  ->  | BKSPC |  DEL  |
//       |ctrl_z |ctrl_x | ctrl_c | ctrl_v |         |      |  |      |K_CMENU|PG_DOWN| PGUP |      |       |
//       |       |       |        |        |         |      |  |      |       |      |       |      |       |
            bindings = <
&trans     &trans       &trans             &idea_run_fragment     &trans       &trans                         &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_CLR
&trans     &idea_stop   &idea_find_usage   &idea_set_breakpoint   &kp F12      &idea_run                      &kp PSCRN    &kp END      &kp HOME     &trans       &trans         &trans
&trans     &kp F2       &kp F7             &kp F8                 &kp F9       &idea_debug                    &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp BSPC       &kp DEL
&trans     &ctrl_z      &ctrl_x            &ctrl_c                &ctrl_v      &trans        &trans   &trans  &kp K_CMENU  &kp PG_DN    &kp PG_UP    &trans       &trans         &trans
                        &trans             &trans                 &trans       &trans        &trans   &trans  &trans       &trans       &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
